PYTHONPATH = 

PG_DRIVER=
PG_USER=
PG_PASSWORD=
PG_HOST= 
PG_PORT=
PG_DATABASE=

#superuser
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SQLALCHEMY_DATABASE_URL=
PG_URL=${PG_DRIVER}://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}


SECRET_KEY_JWT=
ALGORITHM=

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_DECODE_RESPONSES=
REDIS_PASSWORD=